<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6249" systemVersion="14A379a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6243"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="FFCViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KTC-gP-5j3" customClass="FFCPieChart">
                                <rect key="frame" x="97.5" y="58.5" width="125" height="125"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="KTC-gP-5j3" secondAttribute="height" multiplier="1:1" id="IhO-hq-rnu"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eYP-vd-v0z" customClass="FFCPieChart">
                                <rect key="frame" x="97.5" y="221.5" width="125" height="125"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="Xy2-Ld-aks"/>
                                    <constraint firstAttribute="width" secondItem="eYP-vd-v0z" secondAttribute="height" multiplier="1:1" id="w56-Wm-bxD"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QOY-bP-yKS" customClass="FFCPieChart">
                                <rect key="frame" x="97.5" y="383.5" width="125" height="125"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="QOY-bP-yKS" secondAttribute="height" multiplier="1:1" id="BCe-jF-18W"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QOY-bP-yKS" firstAttribute="top" secondItem="eYP-vd-v0z" secondAttribute="bottom" constant="37" id="3mF-na-sgG"/>
                            <constraint firstItem="eYP-vd-v0z" firstAttribute="top" secondItem="KTC-gP-5j3" secondAttribute="bottom" constant="38" id="4od-5J-qAl"/>
                            <constraint firstItem="eYP-vd-v0z" firstAttribute="width" secondItem="QOY-bP-yKS" secondAttribute="width" id="56s-gy-OAa"/>
                            <constraint firstItem="KTC-gP-5j3" firstAttribute="centerX" secondItem="eYP-vd-v0z" secondAttribute="centerX" id="TD5-Mk-Zw0"/>
                            <constraint firstAttribute="centerX" secondItem="eYP-vd-v0z" secondAttribute="centerX" id="atz-vu-k3i"/>
                            <constraint firstItem="eYP-vd-v0z" firstAttribute="centerX" secondItem="QOY-bP-yKS" secondAttribute="centerX" id="ii3-sy-8r4"/>
                            <constraint firstItem="KTC-gP-5j3" firstAttribute="width" secondItem="eYP-vd-v0z" secondAttribute="width" id="qQu-Tx-CFa"/>
                            <constraint firstAttribute="centerY" secondItem="eYP-vd-v0z" secondAttribute="centerY" id="wjW-AE-Qej"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomPieChart" destination="QOY-bP-yKS" id="Qqh-bq-7c6"/>
                        <outlet property="pieChart" destination="eYP-vd-v0z" id="woM-0z-eLp"/>
                        <outlet property="topPieChart" destination="KTC-gP-5j3" id="BDH-UH-pr6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157" y="314.5"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
